# springJasperJpa

./: README.md
module-jpa-final/: .project  pom.xml
module-jpa-final/src/main/java/com/bergit/jpa/application/: App.java
module-jpa-final/src/main/java/com/bergit/jpa/facade/: UserJARFacade.java
module-jpa-final/src/main/java/com/bergit/jpa/facade/impl/: UserJARFacadeImpl.java
module-jpa-final/src/main/java/com/bergit/jpa/model/: User.java
module-jpa-final/src/main/java/com/bergit/jpa/repository/: UserDaoJAR.java
module-jpa-final/src/main/java/com/bergit/jpa/repository/impl/: UserDaoJARImpl.java
module-jpa-final/src/main/java/com/bergit/jpa/service/: UserJARService.java
module-jpa-final/src/main/java/com/bergit/jpa/service/impl/: UserJARServiceImpl.java
module-jpa-final/src/main/resources/: log4j.properties
module-jpa-final/src/test/java/: TestClass.java
springMvcJasperReport/: .project  pom.xml
springMvcJasperReport/src/main/java/com/bergit/jasper/controller/: DefaultController.java
springMvcJasperReport/src/main/resources/: User-Template2.jrxml
springMvcJasperReport/src/main/webapp/WEB-INF/: list-jasper-views.xml  servletSpring-servlet.xml  web.xml
springMvcJasperReport/src/main/webapp/WEB-INF/jsp/: welcome-page.jsp
