<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>module-jpa-final</groupId>
  <artifactId>module-jpa-final</artifactId>
  <version>0.0.2-SNAPSHOT</version>


<properties>  
  <spring.version>3.2.2.RELEASE</spring.version>  
  <spring.ws.version>2.0.0.RELEASE</spring.ws.version>  
  <hibernate.version>3.6.7.Final</hibernate.version>  
  <context.path>spring-webservice-api</context.path>  
 </properties>  
 <dependencies>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-core</artifactId>  
   <version>3.2.2.RELEASE</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-context</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-web</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-webmvc</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-beans</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-aop</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-aspects</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>commons-collections</groupId>  
   <artifactId>commons-collections</artifactId>  
   <version>3.2</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-oxm</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>org.apache.ws.commons.schema</groupId>  
   <artifactId>XmlSchema</artifactId>  
   <version>1.4.3</version>  
  </dependency>  
  <dependency>  
   <groupId>javax.xml.bind</groupId>  
   <artifactId>jaxb-api</artifactId>  
   <version>2.0</version>  
  </dependency>  
  <dependency>  
   <groupId>com.sun.xml.bind</groupId>  
   <artifactId>jaxb-impl</artifactId>  
   <version>2.0.3</version>  
  </dependency>  
  <dependency>  
   <groupId>org.apache.xmlbeans</groupId>  
   <artifactId>xmlbeans</artifactId>  
   <version>2.4.0</version>  
  </dependency>  
  <dependency>  
   <groupId>junit</groupId>  
   <artifactId>junit</artifactId>  
   <version>4.8.1</version>  
   <scope>test</scope>  
  </dependency>  
  <dependency>  
   <groupId>log4j</groupId>  
   <artifactId>log4j</artifactId>  
   <scope>compile</scope>  
   <version>1.2.16</version>  
  </dependency>  
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>20030825.184428</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <!-- Persistance -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
            <exclusion>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
            </exclusion>
            <exclusion>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
    </dependency>
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.2</version>
    </dependency>
    <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>3.2.2.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>     
    <dependency>
    	<groupId>net.sf.jasperreports</groupId>
    	<artifactId>jasperreports</artifactId>
    	<version>3.7.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-collections</artifactId>
    			<groupId>commons-collections</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-beanutils</artifactId>
    			<groupId>commons-beanutils</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-digester</artifactId>
    			<groupId>commons-digester</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>     
 </dependencies>  
  
  
 <build>  
  <finalName>module-jpa-final</finalName>  
  <pluginManagement>  
   <plugins>  
     
    <plugin>  
     <groupId>org.apache.maven.plugins</groupId>  
     <artifactId>maven-compiler-plugin</artifactId>  
     <version>2.3.1</version>  
     <configuration>  
      <source>1.6</source>  
      <target>1.6</target>  
     </configuration>  
    </plugin>   
    
  
  <!--JAXB PLUGIN-->      
   </plugins>  
  </pluginManagement>  
 </build>  
</project>